{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18620\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [\{\
  user: ObjectId("54b9488035dc88a133ff2370"),\
  eventDateAndTime: ISODate("2015-02-08T01:00:00Z"),\
  _id: ObjectId("54b98c46b7f298075eaaa01f"),\
  created: ISODate("2015-01-16T22:10:14.000Z"),\
  reviewquestions: [\
    \{\
      id: "Question 1",\
      question: "Rate how the event was overall",\
      _id: ObjectId("54b98c46b7f298075eaaa027")\
    \},\
    \{\
      id: "Question 2",\
      question: "Rate the actors",\
      _id: ObjectId("54b98c46b7f298075eaaa026")\
    \},\
    \{\
      id: "Question 3",\
      question: "Rate the production props and stage ambience",\
      _id: ObjectId("54b98c46b7f298075eaaa025")\
    \},\
    \{\
      id: "Question 4",\
      question: "Rate the event management",\
      _id: ObjectId("54b98c46b7f298075eaaa024")\
    \},\
    \{\
      id: "Question 5",\
      question: "Rate the story",\
      _id: ObjectId("54b98c46b7f298075eaaa023")\
    \},\
    \{\
      id: "Question 6",\
      question: "Rate the flow of the story",\
      _id: ObjectId("54b98c46b7f298075eaaa022")\
    \},\
    \{\
      id: "Question 7",\
      question: "Rate the comedy in the drama",\
      _id: ObjectId("54b98c46b7f298075eaaa021")\
    \},\
    \{\
      id: "Question 8",\
      question: "Rate the Live Music",\
      _id: ObjectId("54b98c46b7f298075eaaa020")\
    \}\
  ],\
  longitude: -122.00740810000002,\
  latitude: 37.2650202,\
  phone: [\
    \{\
      id: "Phone Number 1",\
      _id: ObjectId("54b98c46b7f298075eaaa028")\
    \}\
  ],\
  address: "14000 Fruitvale Ave, Saratoga, CA 95070, USA",\
  ticketingurl: [\
    \{\
      id: "http://<ticketingurl1>",\
      ticketingurl: "https://mycity.sulekha.com/swarams-goldspot-movie-on-stage-experience-tamil_buy_2089706",\
      _id: ObjectId("54b98c46b7f298075eaaa029")\
    \}\
  ],\
  website: "http://swaram.org",\
  description: "With 150+ performing artistes Swaram.org is back to entertain you all with our 5th annual stage production GoldSpot -- powered by Auriga Travel,Inc. The funds raised from the event goes directly to India Literacy Project",\
  type: "",\
  name: "Swaram Gold Spot - Tamil",\
  __v: 0\
\},\
\{\
  user: ObjectId("54b9488035dc88a133ff2370"),\
  eventDateAndTime: ISODate("2015-02-14T01:00:00Z"),\
  _id: ObjectId("54b98c46b7f298075eaaa01a\'94),\
  created: ISODate("2015-01-16T22:10:14.000Z"),\
  reviewquestions: [\
    \{\
      id: "Question 1",\
      question: "Rate how the event was overall",\
      _id: ObjectId("54b98c46b7f298075eaaa027")\
    \},\
    \{\
      id: "Question 2",\
      question: "Rate the actors",\
      _id: ObjectId("54b98c46b7f298075eaaa026")\
    \},\
    \{\
      id: "Question 3",\
      question: "Rate the production props and stage ambience",\
      _id: ObjectId("54b98c46b7f298075eaaa025")\
    \},\
    \{\
      id: "Question 4",\
      question: "Rate the event management",\
      _id: ObjectId("54b98c46b7f298075eaaa024")\
    \},\
    \{\
      id: "Question 5",\
      question: "Rate the story",\
      _id: ObjectId("54b98c46b7f298075eaaa023")\
    \},\
    \{\
      id: "Question 6",\
      question: "Rate the flow of the story",\
      _id: ObjectId("54b98c46b7f298075eaaa022")\
    \},\
    \{\
      id: "Question 7",\
      question: "Rate the comedy in the drama",\
      _id: ObjectId("54b98c46b7f298075eaaa021")\
    \},\
    \{\
      id: "Question 8",\
      question: "Rate the Live Music",\
      _id: ObjectId("54b98c46b7f298075eaaa020")\
    \}\
  ],\
  longitude: -122.00740810000002,\
  latitude: 37.2650202,\
  phone: [\
    \{\
      id: "Phone Number 1",\
      _id: ObjectId("54b98c46b7f298075eaaa028")\
    \}\
  ],\
  address: "14000 Fruitvale Ave, Saratoga, CA 95070, USA",\
  ticketingurl: [\
    \{\
      id: "http://<ticketingurl1>",\
      ticketingurl: "https://mycity.sulekha.com/swarams-goldspot-movie-on-stage-experience-tamil_buy_2089706",\
      _id: ObjectId("54b98c46b7f298075eaaa029")\
    \}\
  ],\
  website: "http://swaram.org",\
  description: "With 150+ performing artistes Swaram.org is back to entertain you all with our 5th annual stage production GoldSpot -- powered by Auriga Travel,Inc. The funds raised from the event goes directly to India Literacy Project",\
  type: "",\
  name: "Swaram Gold Spot - Tamil",\
  __v: 0\
\}]}